{
  "name": "Portfolio Oumar Abdoul Rafik SAWADOGO",
  "short_name": "Portfolio Rafik226",
  "description": "Portfolio de Oumar Abdoul Rafik SAWADOGO, Développeur Full Stack spécialisé en React, Flutter, Django et IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F2027",
  "theme_color": "#00FFFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "lang": "fr",
  "dir": "ltr"
}
